{
  "name": "dravencms/database",
  "type": "dravencms-package",
  "description": "DravenCMS Database",
  "keywords": [
    "dravencms",
    "database"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "php": ">= 7.3.0",
    "nette/di": "^3.0.9",
    "nettrine/orm": "^0.8.2",
    "nettrine/dbal": "^0.7.0",
    "nettrine/cache": "^0.3.0",
    "nettrine/migrations": "^v0.7.1",
    "nettrine/annotations": "^0.7.0",
    "nettrine/fixtures": "^0.6.0",
    "nettrine/extensions-atlantic18": "^0.6.0",
    "dravencms/logging": ">=0.0.1",
    "dravencms/console": ">=0.0.1"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": "dravencms.config.neon"
    }
  }
}